# NoRainForum-MicroService

./: README.md  Redis主从复制配置文档.txt
NoRainForum/: NoRainForum.sln
NoRainForum/APITest/: APITest.csproj  Program.cs  appsettings.json
NoRainForum/NoRainForum.Computer.AdminWeb/: NoRainForum.Computer.AdminWeb.csproj  Program.cs  Startup.cs  appsettings.json
NoRainForum/NoRainForum.Computer.AdminWeb/Controllers/: AdminUserController.cs  HomeController.cs  PermissionController.cs  PostController.cs  PostStatusController.cs  PostTypeController.cs  RoleController.cs  SettingController.cs  UserController.cs
NoRainForum/NoRainForum.Computer.AdminWeb/Models/: AddAdminUserAndRoleModel.cs  AddRoleModel.cs  AdminWebListPostModel.cs  LoginModel.cs  LookPostModel.cs  RoleListModel.cs  UpdateAdminUserEditModel.cs  UpdateAdminUserListModel.cs  UpdateRoleModel.cs
NoRainForum/NoRainForum.Computer.AdminWeb/Views/: _ViewImports.cshtml
NoRainForum/NoRainForum.Computer.AdminWeb/Views/AdminUser/: Add.cshtml  Edit.cshtml  List.cshtml
NoRainForum/NoRainForum.Computer.AdminWeb/Views/Home/: Index.cshtml  Login.cshtml  Main.cshtml  PersonalInfo.cshtml
NoRainForum/NoRainForum.Computer.AdminWeb/Views/Permission/: Add.cshtml  Edit.cshtml  List.cshtml
NoRainForum/NoRainForum.Computer.AdminWeb/Views/Post/: Edit.cshtml  List.cshtml
NoRainForum/NoRainForum.Computer.AdminWeb/Views/PostStatus/: Add.cshtml  Edit.cshtml  List.cshtml
NoRainForum/NoRainForum.Computer.AdminWeb/Views/PostType/: Add.cshtml  Edit.cshtml  List.cshtml
NoRainForum/NoRainForum.Computer.AdminWeb/Views/Role/: Add.cshtml  Edit.cshtml  List.cshtml
NoRainForum/NoRainForum.Computer.AdminWeb/Views/Setting/: Add.cshtml  Edit.cshtml  List.cshtml
NoRainForum/NoRainForum.Computer.AdminWeb/Views/Shared/: _Layout.cshtml  empty.cshtml
NoRainForum/NoRainForum.Computer.AdminWeb/Views/User/: Add.cshtml  Edit.cshtml  List.cshtml
NoRainForum/NoRainForum.Computer.AdminWeb/common/: ConstList.cs
NoRainForum/NoRainForum.Computer.AdminWeb/filters/: CheckPermissionAttribute.cs  NoRainAuthorizationFilter.cs
NoRainForum/NoRainForum.Computer.FrontWeb/: NoRainForum.Computer.FrontWeb.csproj  Program.cs  Startup.cs
NoRainForum/NoRainForum.Computer.FrontWeb/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  PostController.cs  RegisterController.cs  UserController.cs
NoRainForum/NoRainForum.Computer.FrontWeb/Filters/: CheckLoginAttribute.cs  NoRainFrontAuthorizatinFilter.cs
NoRainForum/NoRainForum.Computer.FrontWeb/Models/: ConstList.cs  EmailValidCodeModel.cs  ErrorViewModel.cs  FoundPasswordModel.cs  FrontAddPostModel.cs  FrontUserLoginModel.cs  ListPostUserModel.cs  ListUserHomeModel.cs  MessageModel.cs  PostDetailCommentModel.cs  PostDetailModel.cs  PostGetByTypeIdModel.cs  RegisterModel.cs
NoRainForum/NoRainForum.Computer.FrontWeb/Views/: _ViewImports.cshtml
NoRainForum/NoRainForumCommon/: AjaxResult.cs  ModelStateValid.cs  NoRainActionFilter.cs  NoRainExceptionFilter.cs  NoRainForumCommon.csproj  NoRainPage.cs  SettingModel.cs  ValidCodeHelper.cs
NoRainForum/Services.APICommon/: APIAuthorizationFilter.cs  APIExceptionFilter.cs  APIResult.cs  APIResultFilter.cs  ApiAuthorAttribute.cs  HystrixCommandAttribute.cs  JWTHelper.cs  RegisterConsul.cs  Services.APICommon.csproj
NoRainForum/Services.APICommon/appinfo/: AppInfoDTO.cs
NoRainForum/Services.Admin.API/: Program.cs  Services.Admin.API.csproj  Startup.cs  appsettings.json
NoRainForum/Services.Admin.API/Controllers/: AdminUserController.cs  HealthyController.cs  PermissionController.cs  RoleController.cs
NoRainForum/Services.Admin.API/Filters/: AdminAuthorizationFilter.cs  LoginAttribute.cs
NoRainForum/Services.Admin.API/Models/: AddAdminUserModel.cs  AddRolePermissionModel.cs  ChangePasswordModel.cs  CheckPermissionModel.cs  ListModel.cs  LoginModel.cs  UpdateAdminUserModel.cs  UpdateRoleOrPermissionModel.cs  UpdateRolePermissionModel.cs
NoRainForum/Services.Admin.IService/: IAdminUserService.cs  IPermissionService.cs  IRolePermissionCommonService.cs  IRoleService.cs  Services.Admin.IService.csproj
NoRainForum/Services.Admin.Service/: AdminUserService.cs  PermissionService.cs  RoleService.cs  Services.Admin.Service.csproj
NoRainForum/Services.Other.API/: Program.cs  SendSmtp.cs  Services.Other.API.csproj  Startup.cs  appsettings.json
NoRainForum/Services.Other.API/Controllers/: AppInfoController.cs  HealthyController.cs  SendEmailController.cs  SettingController.cs
NoRainForum/Services.Other.API/Models/: AddAppInfoModel.cs  AddSettingModel.cs  ListModel.cs  SendEmailModel.cs  UpdateSettingModel.cs
NoRainForum/Services.Other.IService/: IAppInfoService.cs  ISettingService.cs  Services.Other.IService.csproj
NoRainForum/Services.Other.Model/: OtherContext.cs  Services.Other.Model.csproj
NoRainForum/Services.Other.Model/Config/: AppInfoConfig.cs  SettingConfig.cs
NoRainForum/Services.Other.Model/Entities/: AppInfoEntity.cs  SettingEntity.cs
NoRainForum/Services.Other.Service/: AppInfoService.cs  Services.Other.Service.csproj  SettingService.cs
NoRainForum/Services.Post.IService/: IIdNameService.cs  IPostCommontService.cs  IPostService.cs  IPostStatusService.cs  IPostTypeService.cs  Services.Post.IService.csproj
NoRainForum/Services.Post.Service/: PostCommentService.cs  PostService.cs  PostStatusService.cs  PostTypeService.cs  Services.Post.Service.csproj
NoRainForum/Services.User.API/: Program.cs  Services.User.API.csproj  Startup.cs  appsettings.json
NoRainForum/Services.User.API/Controllers/: HealthyController.cs  UserController.cs
NoRainForum/Services.User.API/Models/: AddUserModel.cs  ListModel.cs  RePasswordModel.cs  UpdateUserModel.cs  UserLoginModel.cs
NoRainForum/Services.User.IService/: IUserService.cs  Services.User.IService.csproj
NoRainForum/Services.User.Model/: Services.User.Model.csproj  UserContext.cs
NoRainForum/Services.User.Model/Config/: UserConfig.cs
NoRainForum/Services.User.Model/Entities/: UserEntity.cs
NoRainForum/Services.User.Service/: Services.User.Service.csproj  UserService.cs
(+156 files in other folders)
