<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Common.IServiceCommon\Services.Common.IServiceCommon.csproj" />
    <ProjectReference Include="..\Services.User.DTO\Services.User.DTO.csproj" />
  </ItemGroup>

</Project>
