<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Common.ServiceCommon\Services.Common.ServiceCommon.csproj" />
    <ProjectReference Include="..\Services.Other.DTO\Services.Other.DTO.csproj" />
    <ProjectReference Include="..\Services.Other.IService\Services.Other.IService.csproj" />
    <ProjectReference Include="..\Services.Other.Model\Services.Other.Model.csproj" />
  </ItemGroup>

</Project>
