<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Common.ServiceCommon\Services.Common.ServiceCommon.csproj" />
    <ProjectReference Include="..\Services.Common\Services.Common.csproj" />
    <ProjectReference Include="..\Services.User.IService\Services.User.IService.csproj" />
    <ProjectReference Include="..\Services.User.Model\Services.User.Model.csproj" />
  </ItemGroup>

</Project>
