<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Admin.DTO\Services.Admin.DTO.csproj" />
    <ProjectReference Include="..\Services.Admin.IService\Services.Admin.IService.csproj" />
    <ProjectReference Include="..\Services.Admin.Model\Services.Admin.Model.csproj" />
    <ProjectReference Include="..\Services.Common.ServiceCommon\Services.Common.ServiceCommon.csproj" />
    <ProjectReference Include="..\Services.Common\Services.Common.csproj" />
  </ItemGroup>

</Project>
